<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width,initial-scale=1.0">
    <meta name="description" content="assignment 08"
    <meta name="author" content="Lisa Deer"
    <title>Contact</title>
    <style>
      body {background-color: thistle;
          text-align: center;
        }

        .container {background-color: tomato;
          width: 600px;
          margin: auto;
          padding: 20px;
          border: 1px solid black;
        }
        input {background-color: blanchedalmond;
        }
        textarea {background-color: blanchedalmond;
        }
        nav {background-color: tomato;padding: 10px;
        }
        a {background-color: thistle;
            text-align: center;padding:3px;
        }
    </style>
  </head>

  <body>
        <br><br>
      <nav>
      <a href="about.html">Link to About</a> &vert;
      <a href="index.html">Link to Home</a>
      </nav>
        <br><br>
    <div class="container">
      <h1><strong>Contact us to learn more:</strong></h1>

          First Name:
          <input type="text" name="firstname" maxlength="8">
          <br>
          Last Name:
          <input type="text" name="lastname" maxlength="10">
          <br>
          Full Email:
          <input type="text" name="email" maxlength="25">
          <br><br>
    </div>
    <div class="container">
      <h1><strong>Profession Interest:</strong></h1>
            <input type="radio" name="level" value="show caller" /> Show Caller
                <br />
            <input type="radio" name="level" value="producer" /> Producer
                <br />
            <input type="radio" name="level" value="both" checked /> Both
                <br />
          <br><br>
    </div>
    <div class="container">
          <h1><strong>Tell us more:</strong><h1>
          <br>
          <textarea cols="35" rows="15">Why is this a good career for you?</textarea>
        <br>
        <input type="button" value="submit">
        <br>
    </div>
        <br><br>
    <nav>
        <a href="about.html">Link to About</a> &vert;
        <a href="index.html">Link to Home</a>
    </nav>

  </body>
</html>
